# Project

./: README.md
HeartRate/: build.gradle  settings.gradle
HeartRate/amplify/: team-provider-info.json
HeartRate/amplify/.config/: project-config.json
HeartRate/amplify/backend/: backend-config.json
HeartRate/amplify/backend/auth/heartrate0b014d2d/: heartrate0b014d2d-cloudformation-template.yml  parameters.json
HeartRate/app/: build.gradle  google-services.json
HeartRate/app/src/androidTest/java/com/example/heartrate/: ExampleInstrumentedTest.java
HeartRate/app/src/main/: AndroidManifest.xml
HeartRate/app/src/main/java/com/example/heartrate/: App.java  Doctor_signup.java  ForgotPassword.java  Main2Activity.java  MainActivity.java  NetworkDialog.java  Patient.java  Patient_details.java  Patients_week_data.java  Reg.java  ScanFragment.java  confirmSignUp.java  data_Adapter.java  doctor.java  doctor_patient_details.java  firebase_example.java  firebasemessage.java  heart_rate_details.java  information.java  patient_Adapter.java  patient_details_fragment.java  patient_signup.java  patient_todays_data.java  scan.java
HeartRate/app/src/main/res/drawable/: bg.xml  button.xml  circle_shape.xml  heart_rate.xml  scan_gradient.xml
HeartRate/app/src/main/res/layout/: activity_confirm_sign_up.xml  activity_doctor.xml  activity_doctor_patient_details.xml  activity_firebase_example.xml  activity_forgot_password.xml  activity_heart_rate_details.xml  activity_information.xml  activity_main.xml  activity_main2.xml  activity_patient_details.xml  activity_scan.xml  add_patient.xml  data.xml  doctor_patient_info.xml  fragment_doctor_signup.xml  fragment_network_dialog.xml  fragment_patient_details_fragment.xml  fragment_patient_signup.xml  fragment_patients_week_data.xml  fragment_scan.xml  toolbar.xml
HeartRate/app/src/main/res/menu/: doctor_menu.xml  popup_menu.xml
HeartRate/app/src/main/res/values/: strings.xml  styles.xml
HeartRate/gradle/wrapper/: gradle-wrapper.properties
