<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ForgotPassword">




    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        android:contentDescription="@null">

    </ImageView>



    <LinearLayout
        android:id="@+id/input_group2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        >


        <TextView
            android:id="@+id/fp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Enter_Email"
            android:layout_marginStart="3.5dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif"
            android:textSize="29sp">

        </TextView>

        <!--<TextView
            android:id="@+id/el"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Enter your Email address below to receive password reset instructions"
            android:textColor="#e5e5e5"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:gravity="center"
            android:maxLines="2">

        </TextView>-->

        <EditText
            android:id="@+id/forgot_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_top"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:importantForAutofill="no" />


        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/forgot_btn_submit"
            android:textAllCaps="false"
            android:textColor="#FE5295"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/forgot_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif"
            android:textSize="15sp">

        </TextView>



    </LinearLayout>







</RelativeLayout>