<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".Patient_details">




   <!-- <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="left"
        android:layout_alignParentTop="true"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="0dp"
            android:id="@+id/view2"
            app:cardCornerRadius="25dp"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@android:color/transparent"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@android:drawable/sym_def_app_icon"></ImageView>


        </androidx.cardview.widget.CardView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:text="VINEEL"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp"
            android:background="@android:color/transparent"
            android:text="scan"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:onClick="showpopup"
            app:srcCompat="@drawable/ic_menu_black_24dp"
            tools:ignore="VectorDrawableCompat">

        </ImageView>
    </LinearLayout>
-->
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/linear2"

        >

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/today_barchart"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="130dp"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="100dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today's Data"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:fontFamily="sans-serif">
                </TextView>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/hrim"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/white"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Average"
                            android:fontFamily="sans-serif"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            />

                        <TextView
                            android:id="@+id/todays_average"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text=" - - "
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="230dp"
                        android:id="@+id/todays_data"
                        app:srcCompat="@drawable/ic_chevron_right_black_24dp"
                        tools:ignore="VectorDrawableCompat"></ImageView>





                </LinearLayout>





            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/daily_barchart"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="130dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="100dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Week's Data"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:fontFamily="sans-serif">
                </TextView>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/white"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Average"
                            android:fontFamily="sans-serif"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            />

                        <TextView
                            android:id="@+id/days_average"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="68 Bpm"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="230dp"
                        android:id="@+id/days_data"
                        app:srcCompat="@drawable/ic_chevron_right_black_24dp"
                        tools:ignore="VectorDrawableCompat"></ImageView>





                </LinearLayout>





            </LinearLayout>




        </androidx.cardview.widget.CardView>




    </LinearLayout>



</RelativeLayout>