<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item android:id="@+id/add_patient"
            android:title="Add patient"/>

        <item android:id="@+id/details"
            android:title="Details" />

        <item android:id="@+id/logout"
            android:title="logout"/>



    </menu>
